# Example tunnel configuration
# This file should go in ~/.httpproxytunnel.properties

# Which tunnels to activate  (comma-delimited list)
tunnels: secureserver, smtpout, gmail, gmailsmtp

# Global properties:
#
# proxyHost:    (string)  Hostname or ip of the http proxy.
#                         Required, unless proxyEnabled and proxyDynamic are both false.
# proxyPort:    (integer) Port number of the http proxy.
#                         Required, unless proxyEnabled and proxyDynamic are both false.
# proxyEnabled: (boolean) Sets whether to use the http proxy or to just do
#                         a direct (passthrough) connection to target.
#                         Default is true.
# proxyDynamic: (boolean) If true, will first try setting from proxyEnabled, but if 
#                         connection fails, will then try other method (i.e. !proxyEnabled).
#                         This can be useful when moving between networks (i.e. home/work)
#                         and the proxy is not always accessible.
#                         The proxyEnabled flag will be dynamically reset (per tunnel)
#                         to remember the last working setting for the next connection 
#                         attempt.
#                         Default is true.
# connectTimeout: (integer) Default timeout in seconds for all tunnels
#                          unless set explicitly for a particular tunnel.
#                          Default is 2 seconds.

# Tunnel properties (<tunnel> is one of the names in te tunnels list):
#
# <tunnel>.listenPort:  (integer) Port to listen on for this tunnel.  Required.
# <tunnel>.targetHost:  (string)  Hostname or ip of the target server.  Reqired.
# <tunnel>.targetPort:  (integer) port number of the target server.  Required.
# <tunnel>.bindAddress: (string)  Bind address for listenPort. Useful for 
#                          multi-homed systems, or to restrict connections to 
#                          come from localhost.
#                          Leave unset (null) or set to 127.0.0.1 to listen only on
#                          loopback addr.
# <tunnel>.connectTimeout: (integer) Timeout in seconds for connecting to 
#                          the proxy or directly to the target.  
#                          If set to 0, will wait indefinately (until the network
#                          itself times out).
#                          Default is from the global connectTimeoutSeconds property.

# global default settings
proxyHost: www-proxy.us.oracle.com
proxyPort: 80
proxyEnabled: true
proxyDynamic: true
connectTimeout: 2

# pop.secureserver.net (godaddy) POP3/SSH
secureserver.listenPort: 12345
secureserver.targetHost: pop.secureserver.net
secureserver.targetPort: 995

# smtpout.secureserver.net (godaddy) SMTP/SSH
smtpout.listenPort: 12346
smtpout.targetHost: smtpout.secureserver.net
smtpout.targetPort: 80

# pop.gmail.com POP3/SSH
gmail.listenPort: 12347
gmail.targetHost: pop.gmail.com
gmail.targetPort: 995

# smtp.gmail.com SMTP/SSH
gmailsmtp.listenPort: 12348
gmailsmtp.targetHost: smtp.gmail.com
gmailsmtp.targetPort: 587

