# Default Logging configuration (java.util.logging properties)
# To change logging, copy this file to ~/.httpproxytunnel-log.properties and edit.

# Level usage:
# SEVERE - errors and failures
# WARNING - unexpected but not terrible
# INFO - whats going on
# FINE - debug
.level=WARNING
com.srednal.httpproxytunnel.level = INFO

handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Formatters
java.util.logging.ConsoleHandler.formatter = com.srednal.httpproxytunnel.log.LogFormatter
java.util.logging.FileHandler.formatter = com.srednal.httpproxytunnel.log.LogFormatter

# only warnings/errors to stdout
java.util.logging.ConsoleHandler.level = WARNING

# this is an appropriate log location for Mac OS X
java.util.logging.FileHandler.pattern = %h/Library/Logs/httpproxytunnel.log
# log file limit 50k bytes, cycle one file
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
